update libis_raw.record_genres
set record_id = split_part(solr_id, '-', 1)::int8,
    genre = CASE
        when udk ~ '^087.*' then 'Pažintinė literatūra vaikams'
        when udk ~ '^0.*' then 'Bendrasis skyrius'
        when udk ~ '^1.*' then 'Filosofija, psichologija'
        when udk ~ '^2.*' then 'Religija, teologija'
        when udk ~ '^30.*' then 'Visuomenės mokslų teorija ir metodai'
        when udk ~ '^31.*' then 'Demografija. Sociologija. Statistika'
        when udk ~ '^32.*' then 'Politika'
        when udk ~ '^33.*' then 'Ekonomika. Ekonomikos mokslai'
        when udk ~ '^34.*' then 'Teisė. Teisės mokslai'
        when udk ~ '^35.*' then 'Valstybės administracinis valdymas. Karyba'
        when udk ~ '^36.*' then 'Socialinis aprūpinimas ir socialinė pagalba. Draudimas'
        when udk ~ '^37.*' then 'Švietimas. Ugdymas. Mokymas. Laisvalaikio organizavimas'
        when udk ~ '^389.*' then 'Metrologija. Matai. Svoriai'
        when udk ~ '^39.*' then 'Etnografija. Papročiai. Tautosaka'
        when udk ~ '^3.*' then 'Visuomenės mokslai'
        when udk ~ '^51.*' then 'Matematika'
        when udk ~ '^52.*' then 'Astronomija. Geodezija'
        when udk ~ '^53.*' then 'Fizika'
        when udk ~ '^54.*' then 'Chemija. Mineralogija'
        when udk ~ '^55.*' then 'Geologija. Geofizika'
        when udk ~ '^56.*' then 'Paleontologija'
        when udk ~ '^57.*' then 'Biologija'
        when udk ~ '^58.*' then 'Botanika'
        when udk ~ '^59.*' then 'Zoologija'
        when udk ~ '^5.*' then 'Gamtos mokslai'
        when udk ~ '^61.*' then 'Medicina'
        when udk ~ '^62.*' then 'Inžinerija. Technika apskritai'
        when udk ~ '^63.*' then 'Žemės ūkis. Miškų ūkis. Medžioklė. Žuvininkystė'
        when udk ~ '^64.*' then 'Namų ūkis. Komunalinis ūkis. Buities tarnyba'
        when udk ~ '^65.*' then 'Įmonių valdymas. Gamybos, prekybos ir transporto organizavimas'
        when udk ~ '^66.*' then 'Cheminė technologija. Chemijos pramonė'
        when udk ~ '^67.*' then 'Įvairios pramonės šakos ir amatai. Mechaninė technologija'
        when udk ~ '^68.*' then 'Įvairios pramonės šakos ir amatai. Tikslioji mechanika'
        when udk ~ '^69.*' then 'Statyba. Statybinės medžiagos'
        when udk ~ '^6.*' then 'Taikomieji mokslai'
        when udk ~ '^71.*' then 'Rajonų planavimas. Landšafto formavimas'
        when udk ~ '^72.*' then 'Architektūra'
        when udk ~ '^73.*' then 'Plastiniai menai'
        when udk ~ '^74.*' then 'Piešimas. Taikomoji dekoratyvinė dailė. Dizainas'
        when udk ~ '^75.*' then 'Tapyba'
        when udk ~ '^76.*' then 'Grafika. Graviūra'
        when udk ~ '^77.*' then 'Fotografija. Kinematografija'
        when udk ~ '^78/.089.*' then 'Natos'
        when udk ~ '^78.*' then 'Muzika'
        when udk ~ '^791.*' then 'Kino menas. Masinės šventės'
        when udk ~ '^792.*' then 'Teatras. Scenos menas'
        when udk ~ '^793.*' then 'Šventės. Choreografija'
        when udk ~ '^79[4-9]*' then 'Žaidimai. Sportas'
        when udk ~ '^79.*' then 'Renginiai. Žaidimai. Sportas'
        when udk ~ '^7.*' then 'Menas, fotografija, žaidimai, sportas'
        when udk ~ '^8.*-93.*' then 'Grožinė literatūra vaikams ir jaunimui'
        when udk ~ '^8.*\.09.*' then 'Literatūros kritika ir literatūros mokslas'
        when udk ~ '^8.*\:929.*' then 'Literatūros kritika ir literatūros mokslas'
        when udk ~ '^8.*\(09\).*' then 'Literatūros kritika ir literatūros mokslas'
        when udk ~ '^8.*\(09[1-4]\).*' then 'Literatūros kritika ir literatūros mokslas'
        when udk ~ '^8[0-1].*' then 'Kalbotyra'
        when udk ~ '^8.*' then 'Grožinė literatūra'
        when udk ~ '^90[2-4].*' then 'Archeologija'
        when udk ~ '^908.*' then 'Kraštotyra'
        when udk ~ '^912.*' then 'Žemėlapiai'
        when udk ~ '^91.*' then 'Geografija'
        when udk ~ '^929.*' then 'Biografijos'
        when udk ~ '^947\.45.*' then 'Lietuvos istorija'
        when udk ~ '^9[3-9].*' then 'Istorija'
        when udk ~ '^9.*' then 'Istorija'
    END;

delete from libis_raw.record_genres
where genre is null;